* {
  box-sizing: border-box; }

html, body {
  font-family: "Chakra Petch", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: white; }

.u-text--large {
  font-size: 70px; }

h1 {
  font-size: 48px;
  word-break: break-all; }

h2 {
  font-size: 36px;
  padding: 0;
  margin: 0; }

h3 {
  font-size: 24px;
  padding: 0;
  margin: 0; }

p {
  font-size: 20px;
  line-height: 25px; }

a {
  color: #000000;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.grid {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-flow: row wrap;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  height: auto;
  padding: 10px; }

.grid-item {
  flex: 1 0 355px;
  height: auto;
  padding: 10px;
  cursor: pointer;
  position: relative; }
  .grid-item img {
    height: 355px; }

.grid-item--image {
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  transition: ease-in-out 0.3s; }
  .grid-item--image:hover {
    -webkit-filter: grayscale(0%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(0%); }

.grid-item_information-container {
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid black; }

.website-title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold; }

.website-desc {
  font-size: 14px; }

.grid-item_read-more {
  font-size: 14px;
  position: absolute;
  right: 10px;
  bottom: 20px; }

.u-objectfit--cover {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.u-objectfit--contain {
  width: 100%;
  height: 100%;
  object-fit: contain; }
