---
---

$general_font_size: 10px;
$gutter: 10px;
$vertical_spacing: $gutter*2;
$primary_font_family: 'Chakra Petch', sans-serif;

$color--black: #000000;
$color--white: #FFFFFF;
$color--grey: #e9e9e9;

*, html, body {
  box-sizing: border-box !important;
}

html, body {
  font-family: $primary_font_family;
  margin:0;
  padding: 0;
  font-size: $general_font_size * 1.6;
  background-color: $color--white;
}

ul {
  padding: 0;
}

#header {
  display: flex;
  justify-content: flex-start;
  vertical-align: center;
  flex-flow: column;
  text-align: left;
  z-index: 3;
  height: auto;
  padding-left: $gutter*2;
  border-bottom: 1px solid $color--black;
  padding-bottom: $gutter *2;
  padding-top: $gutter;
  background-color: white;
  #logo {
    margin: 0;
    padding: 0;
    font-size: 24px;
  }

    h2 {
      font-size: 20px;
  }
}
.u-text--large {
  font-size: $general_font_size * 7;
}

h1{
    font-size: $general_font_size * 4.8;
    word-break: break-all;
}
h2{
    font-size: $general_font_size * 3.6;
    padding: 0;
    margin: 0;
}
h3{
    font-size: $general_font_size * 2.4;
    padding: 0;
    margin: 0;
}
p {
  font-size: $general_font_size * 2;
  line-height: $general_font_size * 2.5;
}

a {
  color: $color--black;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.grid {

    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;

    flex-flow: row wrap;
    flex-direction: row;
    flex-wrap: wrap;

    align-items:flex-start;
    align-content:flex-start;

    height: auto;
    padding: $gutter;
}

.section {
  padding: $gutter;
}

.grid-item {
  flex: 1 0 355px;
  margin: $gutter;
  cursor: pointer;
  position: relative;
    img {
      width: 100%;
      height: 355px;
    }
}

.grid-item--image {
  -webkit-filter: grayscale(70%);
  filter: grayscale(70%);
      &:hover {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
      }
}
.grid-item_information-container {
  visibility: hidden;
  display: none;
  a {
    color: $color--white;
  }
}

.grid-item:hover .grid-item_information-container  {
  display: block;
  visibility: visible;
  background-color: $color--black;
  color: $color--white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: $gutter*2;
}

@media only screen and (max-width: 1024px) {
.grid-item:hover .grid-item_information-container {
  display: block;
  visibility: visible;
  background-color: $color--grey;
  color: $color--white;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: $gutter*2;
}
}

.website-title {
  font-size: $general_font_size * 4;
  text-transform: uppercase;
  font-weight: bold;
  color: $color--white;
}

.website-desc {
  font-size: $general_font_size * 1.4;
  color: $color--white;
}

.grid-item_read-more {
  font-size: $general_font_size * 1.4;
  position: absolute;
  right: 10px;
  bottom: 20px;
  color: $color--white;
}

@media only screen and (max-width: 1024px) {
  .grid-item_read-more, .website-desc {
    color: $color--black;
  }
}

@media only screen and (max-width: 1024px) {
  .grid-item_information-container {
    display: block;
    visibility: visible;
    background-color: $color--grey;
    color: $color--white;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: $gutter*2;
    a {
      color: $color--black;
    }
  }
}



.u-objectfit--cover { width:100%;height:100%;object-fit: cover; }
.u-objectfit--contain { width:100%;height:100%;object-fit: contain; }

.filter-row {
  z-index: 2;
  position: sticky;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background-color: $color--white;
  color: $color--black;
  border-bottom: 1px solid $color--black;
  padding: $gutter*2;
  padding-top: 0;
  padding-bottom: 0;
  ul li {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-right: 10px;
  }
}

.tag-button span {
  text-transform: capitalize;
}

.breadcrumb {
  z-index: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background-color: $color--white;
  color: $color--black;
  border-bottom: 1px solid $color--black;
  padding: $gutter*2;
  ul li {
    display: inline-block;
    margin-right: 10px;
  }
}
